# krangl

./: .gitignore  .gitmodules  .travis.yml  404.html  CHANGES.md  LICENSE.txt  README.md  build.gradle  index.html  settings.gradle  sitemap.xml
.github/workflows/: build.yml  ci.yml  release.yml
10_minutes/: index.html
about/: index.html
apidocs/: index.html
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/kotlin/krangl/: CompressedTsvBenchmarks.kt  DataframeBenchmarks.kt
data_manip/: index.html
data_model/: index.html
docs/: devel.md  kotlin_for_datascience.md  krangl_release.md  krangl_release.sh  roadmap.md  user_guide.md
docs/bier_slides_june2016/: kplyr_intro.md  krangl_intro.html  krangl_intro.md  remark_notes.md  remark_style.css
docs/javadoc/javadoc/krangl/: index.html  package-list
docs/javadoc/krangl/: index-outline.html  index.html  package-list
docs/javadoc/krangl/alltypes/: index.html
docs/javadoc/krangl/krangl/: -column-selector.html  -data-frame-row.html  -m-i-s-s-i-n-g_-v-a-l-u-e.html  -p-r-i-n-t_-m-a-x_-d-i-g-i-t-s.html  -p-r-i-n-t_-m-a-x_-r-o-w-s.html  -p-r-i-n-t_-m-a-x_-w-i-d-t-h.html  -p-r-i-n-t_-r-o-w_-n-u-m-b-e-r-s.html  -sum-formula.html  -table-expression.html  -vectorized-row-predicate.html  _rand.html  add-row-number.html  all.html  as-booleans.html  as-doubles.html  as-factor.html  as-ints.html  as-string.html  as-strings.html  as-type.html  bind-cols.html  bind-rows.html  builder.html  column-types.html  const.html  count.html  data-frame-of.html  data-n-a.html  data.html  distinct.html  ends-with.html  eq.html  except.html  filter.html  flights-data.html  from-c-s-v.html  from-json.html  from-records.html  from-result-set.html  from-t-s-v.html  (+69 more)
docs/javadoc/krangl/krangl.experimental/: index.html  one-hot.html
docs/javadoc/krangl/krangl.samples/: build-data-frameof.html  index.html
docs/javadoc/krangl/krangl.util/: detect-properties-by-reflection.html  index.html
docs/notedown_playground/: example_readme.md  image_example_readme.md  python_readme.md
docs/userguide/: docs_howto.md  mkdocs.yml
docs/userguide/docs/: .gitignore  10_minutes.md  README.md  SUMMARY.md  about.md  apidocs.md  data_manip.md  data_model.md  docs_devel.md  faq.md  index.md  reshape.md  time-series.md
docs/userguide/docs/tutorials/: data_vis.md  machine_learning.md  report_rendering.md  statistics.md
docs/userguide/examples/kotlin/: test.kts
examples/beakerx/: beaker_example.kts  build.gradle
examples/beakerx/src/main/java/krangl/beakerx/: TableDisplayer.java
examples/benchmarking/: BenchmarkVis.R  README.md  build.gradle
examples/benchmarking/src/jmh/kotlin/org/krangl/performance/: BackendBench.kt  KranglBenchmark.kt
examples/benchmarking/src/jmh/kotlin/org/krangl/performance/playground/: ExampleBenchmark.java  MathBenchmark.kt
examples/databases/: build.gradle
examples/databases/src/main/kotlin/: JdbcExample.kt  JdbcExample2.kt
examples/intro/: build.gradle
examples/jts/: build.gradle
examples/jupyter/: letsplot_example.ipynb  sleep_patterns.ipynb
examples/kotlin_night/: build.gradle
examples/kotlin_statistics/: build.gradle
examples/playground/: build.gradle
examples/playground/src/main/kotlin/krangl/playground/: GlmExamples.kt  PcaTest.kt
examples/smile/: build.gradle  settings.gradle
examples/smile/src/main/kotlin/: GradientBoosting.kt  IrisTrees.kts  PcaExample.kts
examples/xgboost/: README.md  build.gradle  settings.gradle
faq/: index.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/javadoc/krangl/: index-outline.html
javadoc/javadoc/krangl/krangl/: count.html  data-frame-of.html  filter-not-null.html  index.html  lag.html  outer-join.html  rank.html  sleep-patterns.html  take.html  to-booleans.html  to-ints.html
javadoc/javadoc/krangl/krangl.util/: main.html
javadoc/krangl/krangl/: -p-r-i-n-t_-m-a-x_-r-o-w-s.html  -sum-formula.html  as-doubles.html  as-factor.html  as-ints.html  bind-rows.html  flights-data.html  from-result-set.html  group-by-expr.html  head.html  index.html  is-not-n-a.html  mean.html  schema.html  sleep-data.html  summarize.html
javadoc/krangl/krangl.experimental/: one-hot.html
javadoc/krangl/krangl/-agg-fun/: suffix.html
javadoc/krangl/krangl/-boolean-col/: -init-.html  index.html
javadoc/krangl/krangl/-col-names/: index.html
javadoc/krangl/krangl/-col-type/: -boolean.html  -guess.html
javadoc/krangl/krangl/-data-col/: -init-.html  has-nulls.html  index.html
javadoc/krangl/krangl/-data-frame/: add-row.html  index.html  ungroup.html
javadoc/krangl/krangl/-double-col/: minus-internal.html
javadoc/krangl/krangl/-duplicated-column-name-exception/: -init-.html  names.html
javadoc/krangl/krangl/-expression-context/: -init-.html  nrow.html
javadoc/krangl/krangl/-invalid-column-operation-exception/: -init-.html
javadoc/krangl/krangl/-long-col/: -init-.html  div-internal.html  times-internal.html
javadoc/krangl/krangl/-missing-value-exception/: -init-.html
javadoc/krangl/krangl/-number-col/: index.html
javadoc/krangl/krangl/-sleep-pattern/: awake.html  brainwt.html  index.html  sleep_total.html
javadoc/krangl/krangl/-sorting-context/: -init-.html
javadoc/krangl/krangl/-string-col/: index.html
javadoc/krangl/krangl/-summarize-builder/: -init-.html  build.html
javadoc/krangl/krangl/-unequal-by-helpers/: inner-join.html
javadoc/krangl/krangl/kotlin.-string/: to.html
javadoc/krangl/krangl/kotlin.collections.-list/: -o-r.html
misc/: krangl_release.md  packages_info.md
reshape/: index.html
scratch/: Scratch1.kt
scripts/: publish-mavencentral.gradle
search/: search_index.json
src/main/kotlin/integration/: Integration.kt
src/main/kotlin/kplyr/: Columns.kt  DataFrame.kt  Extensions.kt  GroupedData.kt  GroupedDataFrame.kt  Joins.kt  KplyrPlayground.kt  MathHelpers.kt  MathUtils.kt  SimpleDF.kt  SimpleDataFrame.kt  TabelIO.kt  TableIO.kt
time-series/: index.html
tutorials/data_vis/: index.html
tutorials/machine_learning/: index.html
tutorials/report_rendering/: index.html
tutorials/statistics/: index.html
(+536 files in other folders)
