buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'smile-examples'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //    compile("de.mpicbg.scicomp:krangl:0.10-SNAPSHOT")
//    compile"de.mpicbg.scicomp:krangl:0.9.1"
    compile"de.mpicbg.scicomp:krangl:0.11-SNAPSHOT"

    // excluded because of old jre7 subdependeny on tornadnofx
    //    compile("com.github.holgerbrandl:kravis:0.1-SNAPSHOT")
//    compile("com.github.holgerbrandl:kravis:0.2")

//    disabled because of kotlin-stdlib dependency
//    compile("koma:core:0.11")

    compile "com.github.haifengl:smile-core:1.5.1"
    compile "com.github.haifengl:smile-plot:1.5.1"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}