apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.4.10'
//    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile "de.mpicbg.scicomp:krangl:0.14.1"

    compile 'com.github.holgerbrandl:kravis:0.5.2'

//    compile 'com.mkobos:pca_transform:1.0.2'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.github.haifengl', name: 'smile-core', version: '1.5.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "io.kotlintest:kotlintest:1.1.6"
}