apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.1.51'
//    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "de.mpicbg.scicomp:krangl:0.10"

    compile 'tech.tablesaw:tablesaw-core:0.10.0'
    compile 'tech.tablesaw:tablesaw-smile:0.10.0'
    compile 'tech.tablesaw:tablesaw-plot:0.10.0'
    compile 'tech.tablesaw:tablesaw-aggregate:0.10.0'

}

