apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.github.holgerbrandl.krangl'
version '1.0-SNAPSHOT'


publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId 'krangl-beakerx'

            groupId = project.group
            version = project.version
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'com.github.twosigma:beakerx:0.9.0'
    compile "de.mpicbg.scicomp:krangl:0.14"
}