apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.1.51'
//    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "de.mpicbg.scicomp:krangl:0.9.1"

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "io.kotlintest:kotlintest:1.1.6"
}

